class Solution {
    public int findPeakElement(int[] nums) {
        int result=0;
        if(nums.length==1){
            return 0;
        }
        
        
        for(int i=0;i<nums.length;i++){
            if(i==0){
                if(nums[0]>nums[1]){
                    result=0;
                    break;
                }
            }
            else if(i==nums.length-1){
                if(nums[nums.length-1]>nums[nums.length-2]){
                    result= nums.length-1;
                    break;
                }
            }
            else{
                if(nums[i]>nums[i+1]&&nums[i]>nums[i-1]){
                    result= i;
                    break;
                }
                
            }
            
            
        }
        return result;
        
        
    }
}