class Solution {
    public int[] twoSum(int[] nums, int target) {
        int first=0;
        int result[]=new int[2];
        int last=nums.length-1;
        while(first<last){
            if(nums[first]+nums[last]==target){
                result[0]=first+1;
                result[1]=last+1;
                return result;
            }
            if(nums[first]+nums[last]>target){
                last--;
                continue;
            }
            if(nums[first]+nums[last]<target){
                first++;
                continue;
            }
            
            
        }
        return result;
    }
}