class Solution {
    public int majorityElement(int[] nums) {
        int times=nums.length/2;
        Map<Integer,Integer>map=new HashMap();
        for(int i=0;i<nums.length;i++){
            if(map.containsKey(nums[i])){
                map.put(nums[i],map.get(nums[i])+1);
            }else{
                map.put(nums[i],1);
            }
        }
        //System.out.println( map.keys());
       // System.out.println( map.values());
        
        
        for (Integer key : map.keySet()) {
            if(map.get(key)>times){
                return key;
            }
        }
        return 0;
       
        
    }
}