class Solution {
    public boolean isValid(String s) {
        if(s==""){return true;}
        char[] arr=s.toCharArray();
        if(arr.length==0){return true;}
        if(arr.length%2==1){return false;};
        Deque<Character> stack=new ArrayDeque<Character>();
        if(arr[0]==')'||arr[0]==']'||arr[0]=='}'){return false;}
        if(arr[arr.length-1]=='('||arr[arr.length-1]=='['||arr[arr.length-1]=='{'){return false;}
        stack.push(arr[0]);
        
        for(int i=1;i<arr.length;i++){
            if(arr[i]==')'||arr[i]=='}'||arr[i]==']'){
                char item=stack.pop();
                if((item=='('&&arr[i]!=')') || (item=='{'&&arr[i]!='}')||(item=='['&&arr[i]!=']')){
                    return false;
                }
                
            }else{
                stack.push(arr[i]);
            }
        }
        
        if(stack.isEmpty()){
            return true;
        }
        return false;
    }
   
 
}