class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer,Integer>map=new HashMap();
        for(int i=0;i<nums.length;i++){
           if(map.containsKey(nums[i])){
               if((i-map.get(nums[i]))<=k){
                 //  System.out.println(i);
                   return true;
               }else{
                   //update
                    map.put(nums[i],i);
               }
              // return true;
           } else{
               map.put(nums[i],i);
           }
        }
        return false;
    }
}