class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String >result=new LinkedList();
        if(nums.length==0){
            return result;
        }
        int start=0;
        for(int i=1;i<nums.length;i++){
            if( (nums[i]-nums[start])==i-start){
                
            }else{
                if(start!=i-1){
                    result.add( Integer.toString(nums[start])+"->" +Integer.toString(nums[i-1]));
                }else{
                    result.add( Integer.toString(nums[start]));
                }
                
                start=i;
                i--;
            }
        }
        
        if(start==nums.length-1){
             result.add( Integer.toString(nums[start]));
        }else{
            result.add( Integer.toString(nums[start])+"->" +Integer.toString(nums[nums.length-1]));
        }
        
        
        return result;
    }
}