class Solution {
    public int compress(char[] chars) {
        if(chars.length==0){
            return 0;
        }
        if(chars.length==1){
            return 1;
        }
        
        int counter=1;
        int currentPosition=1; //result,the currentPosition should be updated
        char current=chars[0];
        for(int i=1;i<chars.length;i++)
        {
            // System.out.println(current);
             //System.out.println(chars[i]);
            if(chars[i]!=current)
            {
                if(counter==1){
                    //only single
                    chars[currentPosition++]=chars[i];
                    current=chars[i];
                    continue;
                }
                /////////////////////
                String theInt=String.valueOf(counter);
                for(int j=0;j<theInt.length();j++){
                    chars[currentPosition++]=theInt.charAt(j);
                }
                
                current=chars[i];
                chars[currentPosition++]=current;
                counter=1;//reset the counter
                continue;   
            }
            counter++;               
        }
        
        //System.out.println(counter);
        if(counter==1)
        {
            return currentPosition;
        }
        
        String theInt=String.valueOf(counter);
            for(int j=0;j<theInt.length();j++){
                chars[currentPosition++]=theInt.charAt(j);
        }
        return currentPosition;
    }
  
}