class Solution {
    public int lengthOfLastWord(String s) {
        
        char arr[] =s.toCharArray();
        int length=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]==' '){
                while(arr[i]==' '){
                    if(i==arr.length-1){
                        return length;
                      }
                    i++;
                   
                }    
                length=0;
            }
            length++;
        }
        return length;
    }
}