class Solution {
    public int uniquePaths(int row, int column) {
        if(row==1 ||column==1){
            return 1;
        }
        int table[][]=new int[row][column];
        for(int i=0;i<column;i++){
            table[0][i]=1;
        }
        
        for(int i=0;i<row;i++){
            table[i][0]=1;
        }
        
        for(int i=1;i<row;i++){
            for(int j=1;j<column;j++){
                table[i][j]=table[i][j-1]+table[i-1][j];
            }
        }
        
        return table[row-1][column-1];
    }
}