class Solution {
    public int findLengthOfLCIS(int[] nums) {
        if(nums.length==0){
            return 0;
        }
        int max=0;
        int counter=1;
        for(int i=0;i<nums.length-1;i++){
            if(nums[i]<nums[i+1]){
                counter++;
            }else{
                if(max<counter){
                    max=counter;
                }
                counter=1;
            }
        }
        if(max<counter)
        {
            max=counter;
        }
        
        return max;
    }
}