class Solution {
    public int mySqrt(int x) {
            if (x <= 1) {
                return x;
            }
        
        long high=x; long low=0; long result=0;
        while(low<high)
        {
           long mid = low + (high - low) / 2;
               //System.out.println(mid);
                if((mid*mid)==x)
                {
                    result=mid;
                    break;
                }
                
                if(mid*mid<x&&(mid+1)*(mid+1)>x){
                    result=mid;
                    break;
                }
               if(mid*mid>x){
                   //System.out.println("high");
                   high=mid;
               }
            if(mid*mid<x&&(mid+1)*(mid+1)<=x){
                   
                   //System.out.println("low");
                   low=mid;
               }
            
            
        }
        
        
        
        
        
        return (int)result;
        }
}
        
        
        
        
        
        return result;
        }
}