class Solution {
    public void setZeroes(int[][] matrix) {
        int rowLength=matrix.length;
        int colLength=matrix[0].length;
        Stack<Integer>stack=new Stack();
        for(int row=0;row<matrix.length;row++){
            for(int col=0;col<matrix[0].length;col++){
                
                if(matrix[row][col]==0){
                  stack.push(row*colLength+col);
                }
            }
        }
        while(!stack.empty()){
            int pos=stack.pop();
            int row=pos/colLength;
            int col=pos%colLength;
            for(int i=0;i<colLength;i++){
                matrix[row][i]=0;
            }
            for(int k=0;k<rowLength;k++){
                matrix[k][col]=0;
            }
        }
    }
}