class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int arr[]=new int[m+n];
        int counter=0;
        int one=0;int two=0;
        while(one<m&&two<n){
            if(nums1[one]<=nums2[two]){
                //System.out.println(nums1[one]);
                arr[counter++]=nums1[one];
                one++;
            }
            else{
               // System.out.println(nums2[two]);
                arr[counter++]=nums2[two];
                two++;
            }
        }
        
        while(one<m){
            //System.out.println(nums1[one]);.
            arr[counter++]=nums1[one];
            one++;
        }
        while(two<n){
           // System.out.println(nums2[two]);
            arr[counter++]=nums2[two];
            two++;
        }
        for(int i=0;i<arr.length;i++){
            nums1[i]=arr[i];
        }
       // nums1=arr;
    }
}