class Solution 
{
    public int numDecodings(String s) {
        if(s.length()==0){
            return 0;
        }
        if(s.charAt(0)=='0'){
                return 0;
        }
        if(s.length()==1)
        {
            return 1;
        }
        if(Character.getNumericValue(s.charAt(0))>2&&s.charAt(1)=='0'){
            return 0;
        }
        
        
        int dp[]=new int[s.length()];
        dp[0]=1; //start with nonzero at least
      
        
        if(Character.getNumericValue(s.charAt(0))<2){
            if(s.charAt(1)=='0'){
                dp[1]=1;
            }else{
                dp[1]=2;
            }
            
        }
        else if(Character.getNumericValue(s.charAt(1))<=6&&Character.getNumericValue(s.charAt(0))<=2){
            if(s.charAt(1)=='0'){
                dp[1]=1;
            }else{
                dp[1]=2;
            }
        }
        else if(Character.getNumericValue(s.charAt(1))>6&&Character.getNumericValue(s.charAt(0))<2){
            dp[1]=2;
        }
        else{
            dp[1]=1;
        }
           
        // the first two case is finished 
        // 00  30 40 50 60 70 80 90  10  01 02 03 04 05 06 07 08 09 10 20
        //11 12 13 14 15 16 21 22 23 24 25 26
        
        for(int i=2;i<s.length();i++)
        {
            if(s.charAt(i)=='0'&&s.charAt(i-1)=='0'){return 0;}
            
            if(s.charAt(i)=='0'&&Character.getNumericValue(s.charAt(i-1))>2){
                return 0;
            }
            if(s.charAt(i)=='0'&&Character.getNumericValue(s.charAt(i-1))<=2){
                 dp[i]=dp[i-2];
                 continue;
            }
            if(s.charAt(i-1)=='0'){
                dp[i]=dp[i-2];
                continue;
            }
            if(Character.getNumericValue(s.charAt(i-1))<=2&&Character.getNumericValue(s.charAt(i))<=6)
            {
                 dp[i]=dp[i-1]+dp[i-2];
                 continue;
                        
            }
                if(Character.getNumericValue(s.charAt(i-1))<2&&Character.getNumericValue(s.charAt(i))>6)
            {
                 dp[i]=dp[i-1]+dp[i-2];
                 continue;
                        
            }
            
                if(Character.getNumericValue(s.charAt(i-1))==2&&Character.getNumericValue(s.charAt(i))>6)
            {
                 dp[i]=dp[i-1];
                 continue;
                        
            }
            
                if(Character.getNumericValue(s.charAt(i-1))>2)
            {
                 dp[i]=dp[i-1];
                 continue;
                        
            }
                       

        }   
        
        
        return dp[s.length()-1];
        
    }
}