class Solution {
    public boolean isPalindrome(int x) {
       if(x<0)return false;
       if(x>0&&x<10)return true;
    
      int arr[];
      int count=0; int test=1;
      while(test<x){
          count++;
          test=test*10;
      }
        if(test==x){count++;}
        test=test/10;
     arr=new int[count];
     for(int i=0;i<count;i++){
         arr[i]=x%10;
         x=x/10;  
     }
     for(int i=0;i<count;i++){System.out.print(arr[i]);}
        
     for(int i=0;i<count/2;i++){
         if(arr[i]!=arr[count-1-i])return false;
     }  
     return true;      
    }    
}